# cucumer-selenium-boilerplate

./: .gitignore  README.md  pom.xml
src/test/java/pageobjects/: AutomationStore.java  Homepage.java  Searchresults.java
src/test/java/stepdefinitions/: RunCucumberTest.java  StepDefinitions.java
src/test/java/utils/: FileUtils.java  Validations.java  Waits.java
src/test/resources/features/: AutomationStore.feature  Example.feature
